CREATE DATABASE scoreschool
    CHARACTER SET utf8
    COLLATE utf8_general_ci;

USE scoreschool;
    
CREATE TABLE profil (
    id INT AUTO_INCREMENT PRIMARY KEY,
   nev VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    jelszo VARCHAR(255) NOT NULL
);


CREATE TABLE torna (
    id INT AUTO_INCREMENT PRIMARY KEY,
    profilid INT NOT NULL,
    tornaneve VARCHAR(255),
    ev YEAR,
    csoportokszama INT DEFAULT 0,
    csapatokszama INT DEFAULT 0,
    gyoztescsapat VARCHAR(255) NULL,
    FOREIGN KEY (profilid) REFERENCES profil(id) ON DELETE CASCADE
);

CREATE TABLE csapat (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tornaid INT NOT NULL,
    profilid INT NOT NULL,
    gyozelmek INT DEFAULT 0,
    veresegek INT DEFAULT 0,
    dontetlenek INT DEFAULT 0,
    csapatneve VARCHAR(255),
    FOREIGN KEY (profilid) REFERENCES profil(id) ON DELETE CASCADE,
   FOREIGN KEY (tornaid) REFERENCES torna(id) ON DELETE CASCADE
);

CREATE TABLE jatekos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    csapatid INT NOT NULL,
    golokszama INT DEFAULT 0,
    sargalapok INT DEFAULT 0,
    piroslapok INT DEFAULT 0,
    nev VARCHAR(255),
    pozicio VARCHAR(255),
    FOREIGN KEY (csapatid) REFERENCES csapat(id) ON DELETE CASCADE
);

CREATE TABLE meccs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tornaid INT NOT NULL,
    meccstipusa VARCHAR(255),
    csapat1 INT,
    csapat2 INT,
    cs1gol INT DEFAULT 0,
    cs2gol INT DEFAULT 0,
    datum VARCHAR(255) NOT NULL,
    FOREIGN KEY (csapat1) REFERENCES csapat(id) ON DELETE CASCADE,
    FOREIGN KEY (csapat2) REFERENCES csapat(id) ON DELETE CASCADE,
  FOREIGN KEY (tornaid) REFERENCES torna(id) ON DELETE CASCADE
);

CREATE TABLE csoport (
    id INT AUTO_INCREMENT PRIMARY KEY,
    csoportid INT,
    tornaid INT NOT NULL,
    csapatid INT,
    kapottgolok INT DEFAULT 0,
    rugottgolok INT DEFAULT 0,
    golkulonbseg INT DEFAULT 0,
    pontok INT DEFAULT 0,
    FOREIGN KEY (tornaid) REFERENCES torna(id) ON DELETE CASCADE,
    FOREIGN KEY (csapatid) REFERENCES csapat(id) ON DELETE CASCADE
);




INSERT INTO profil(id, nev, email, jelszo)
VALUES(1, 'Horváth László', 'horvath.laci@gmail.com', 'Valami123');

INSERT INTO torna(id, profilid, tornaneve, ev, csoportokszama, csapatokszama, gyoztescsapat)
VALUES( 1, 1, 'Falcsik Ferenc Emléktorna', 2025, 1, 5, '4900'),
(2,1,'Centrum futsal 2025', 2025, 1, 5, 'Rákóczi'),
(3, 1, 'Centrum futsal 2024', 2024, 1, 5, 'Rákóczi');

INSERT INTO csapat (id, tornaid, profilid, gyozelmek, veresegek, dontetlenek, csapatneve)
VALUES( 1, 1, 1, 2, 2, 0, 'Csontdarálók'),
( 2, 1, 1, 3, 0, 1, '4900'),
( 3, 1, 1, 1, 3, 0, 'Kapufa'),
( 4, 1, 1, 0, 4, 0, 'Baktalo FC'),
( 5, 1, 1, 3, 0, 1, 'Byro SE'),
(6, 2,1, 2, 2, 0, 'Kandó'),
(7, 2, 1, 0, 3, 1, 'Petőfi'),
(8, 2, 1, 3, 0, 1, 'Ady'),
(9, 2, 1, 0, 3, 1, 'Móricz'),
(10, 2,1,  3, 0, 1, 'Rákóczi'), 
(11, 3, 1, 4, 0, 0, 'Rákóczi'),
(12, 3, 	1, 3, 1, 0, 'Ady'),
(13, 3, 	1, 2, 2, 0, 'Petőfi'),
(14, 3, 1, 1, 3, 0, 'Móricz'),
(15, 3, 	1, 0, 4, 0, 'Kandó');

INSERT INTO meccs (id, tornaid, meccstipusa, csapat1, csapat2, cs1gol, cs2gol, datum)
VALUES( 1, 1, 'csoport', 3, 2, 1, 11, '2025-01-15'),
( 2, 1, 'csoport', 4, 5, 0, 5, '2025.01.15'),
( 3, 1, 'csoport', 1, 3, 6, 0, '2025.01.29'),
( 4, 1, 'csoport', 2, 4, 9, 3, '2025.01.29'),
( 5, 1, 'csoport', 5, 3, 8, 2, '2025.02.05'),
( 6, 1, 'csoport', 1, 2, 3, 5, '2025.02.05'),
( 7, 1, 'csoport', 4, 3, 2, 3, '2025.02.12'),
( 8, 1, 'csoport', 5, 1, 2, 1, '2025.02.12'),
( 9, 1, 'csoport', 1, 4, 17, 2, '2025.02.19'),
( 10, 1, 'csoport',  2, 5, 3, 3, '2025.02.19'),
(11, 2, 'csoport', 6, 7, 1, 0, '2025.02.26'),
(12, 2, 'csoport', 7, 8, 1, 5, '2025.02.26'),
(13, 2, 'csoport', 9, 10, 0, 7, '2025.02.26'),
(14, 2, 'csoport', 10, 6, 5, 0, '2025.02.26'),
(15, 2, 'csoport', 9, 8, 2, 4, '2025.02.26'),
(16, 2, 'csoport', 7, 9, 2, 2, '2025.02.26'),
(17, 2, 'csoport', 6, 9, 8, 3, '2025.02.26'),
(18, 2, 'csoport', 8, 6, 3, 2, '2025.02.26'), 
(19, 2, 'csoport', 10, 7, 4, 2, '2025.02.26'), 
(20, 2, 'csoport', 8, 10, 0, 0, '2025.02.26'),
(21, 3, 'csoport', 13, 14, 3, 1, '2024.02.07'),
(22, 3, 'csoport', 12, 11, 0, 1, '2024.02.07'), 
(23, 3, 'csoport', 15, 13, 0, 5, '2024.02.07'),
(24, 3, 'csoport', 14, 12, 0,  10, '2024.02.07'), 
(25, 3, 'csoport', 11, 15, 9, 0, '2024.02.07'),
(26, 3, 'csoport', 13, 12, 1, 3, '2024.02.07'), 
(27, 3, 'csoport', 14, 11, 1, 14, '2024.02.07'), 
(28, 3, 'csoport', 12, 15, 2, 0, '2024.02.07'),
(29, 3, 'csoport', 11, 13, 8, 0, '2024.02.07'),
(30, 3, 'csoport', 15, 14, 0, 2, '2024.02.07');

INSERT INTO csoport (id, csoportid, tornaid, csapatid, kapottgolok, rugottgolok, golkulonbseg, pontok)
VALUES (1, 1, 1, 1, 9, 27, 18, 6),
(2, 1, 1, 2, 10, 28, 18, 7),
(3, 1, 1, 3, 27, 6, -21, 3),
(4, 1, 1, 4, 34, 7, -27, 0),
(5, 1, 1, 5, 6, 18, 12, 7),
(6, 2, 2, 6, 11, 11, 0, 6),
(7, 2, 2, 7, 13, 5, -8, 1),
(8, 2, 2, 8, 6, 12, 6, 10),
(9, 2, 2, 9, 21, 7, -14, 	1),
(10, 2, 2, 10, 2, 16, 14, 10),
(11, 3, 3, 11, 1, 32, 31, 12),
(12, 3, 3, 12, 2, 15, 13, 9),
(13, 3, 3, 13, 11, 9, -2, 6),
(14, 3, 3, 14, 27, 4, -23, 3),
(15, 3, 3, 15, 18, 0, -18, 0);




INSERT INTO jatekos (id, csapatid, golokszama, sargalapok, piroslapok, nev, pozicio) VALUES
(1, 1, 3, 0, 0, 'Ármós Szabolcs', 'játékos'),
(2, 1, 13, 0, 1, 'Sankó Balász', 'játékos'),
(3, 1, 0, 0, 0, 'Szabó Márk', 'játékos'),
(4, 1, 0, 0, 0, 'Bartha András', 'kapus/csapat kapitány'),
(5, 1, 10, 0, 1, 'Almási Ádám', 'játékos'),
(6, 1, 0, 0, 0, 'Magyar Ákos', 'játékos'),
(7, 1, 0, 0, 0, 'Simon István', 'játékos'),
(8, 1, 1, 0, 0, 'Méhes Imre', 'játékos'),
(9, 2, 7, 0, 0, 'Herceg Ádám', 'csapat kapitány'),
(10, 2, 3, 0, 0, 'Kovács Milán', 'játékos'),
(11, 2, 6, 0, 0, 'Kind Martin', 'játékos'),
(12, 2, 4, 0, 0, 'Korpás Miklós', 'játékos'),
(13, 2, 6, 0, 0, 'Bartha Tibor', 'játékos'),
(14, 2, 2, 0, 0, 'Maródi Kristóf', 'játékos'),
(15, 2, 0, 0, 0, 'Dani', 'kapus'),
(16, 3, 2, 0, 0, 'Balku Ádám', 'játékos'),
(17, 3, 1, 0, 0, 'Csontos Zsombor', 'játékos'),
(18, 3, 0, 0, 0, 'Stonawski Benjamin', 'kapus'),
(19, 3, 1, 0, 0, 'Csokai Balázs', 'játékos'),
(20, 3, 1, 0, 0, 'Molnár Dávid', 'játékos'),
(21, 3, 1, 0, 0, 'Tóth Benjamin', 'játékos'),
(22, 3, 0, 0, 0, 'Balla Zsolt', 'csapat kapitány'),
(23, 4, 1, 0, 0, 'Veress Balázs', 'játékos'),
(24, 4, 0, 0, 0, 'Brobély Attila', 'kapus'),
(25, 4, 2, 0, 0, 'Papp Ferenc', 'játékos'),
(26, 4, 1, 0, 0, 'Szabó Dániel', 'játékos'),
(27, 4, 0, 0, 0, 'Márton János', 'játékos'),
(28, 4, 0, 0, 0, 'Virágh Patrik', 'játékos'),
(29, 4, 0, 0, 0, 'Varga Levente', 'csapat kapitány'),
(30, 4, 2, 0, 0, 'Bajnok Baráth', 'játékos'),
(31, 4, 1, 0, 0, 'Vovcsok Sándor', 'játékos'),
(32, 4, 0, 0, 0, 'Kalucza Bendegúz', 'játékos'),
(33, 5, 7, 0, 0, 'Tankóczi Péter', 'játékos'),
(34, 5, 0, 0, 0, 'Hevesi István', 'kapus'),
(35, 5, 8, 0, 0, 'Orosz Tibor', 'csapat kapitány'),
(36, 5, 3, 0, 1, 'Császár Zsombor', 'játékos'),
(37, 5, 0, 0, 0, 'Kutus Bence', 'játékos'),
(38, 5, 0, 0, 0, 'Kelemen Zsombor', 'játékos'),
(39, 6, 0, 0, 0, 'Halász Bálint', 'kapus'),
(40, 6, 1, 0, 0, 'Orgován Krisztián', 'csapat kapitány'),
(41, 6, 8, 2, 0, 'Iván Kevin Ernő', 'játékos'),
(42, 6, 0, 0, 0, 'Jónás Károly', 'játékos'),
(43, 6, 1, 0, 0, 'Demeter Albert', 'játékos'),
(44, 6, 1, 0, 0, 'Sinkó Milán', 'játékos'),
(45, 6, 0, 0, 0, 'Serbán Tibor', 'játékos'),
(46, 6, 0, 0, 0, 'Jámbor Zoltán', 'játékos'),
(47, 6, 0, 0, 0, 'Németh Martin', 'játékos'),
(48, 6, 0, 0, 0, 'Rohács Gergő', 'játékos'),
(49, 7, 0, 0, 0, 'Hevesi István', 'kapus'),
(50, 7, 1, 0, 0, 'Szabó Márk', 'csapat kapitány'),
(51, 7, 0, 0, 0, 'Császár Zsombor', 'játékos'),
(52, 7, 0, 0, 0, 'Orosz Tibor', 'játékos'),
(53, 7, 3, 0, 0, 'Bartha Tibor', 'játékos'),
(54, 7, 1, 0, 0, 'Herceg Ádám', 'játékos'),
(55, 7, 0, 0, 0, 'Tankóczi Péter', 'játékos'),
(56, 7, 0, 0, 0, 'Kind Martin', 'játékos'),
(57, 7, 0, 0, 0, 'Maródi Kristóf', 'játékos'),
(58, 7, 0, 0, 0, 'Korpás Miklós', 'játékos'),
(59, 8, 0, 1, 0, 'Szedlacsek Gergő', 'kapus'),
(60, 8, 2, 0, 0, 'Tóth Zoltán', 'játékos'),
(61, 8, 4, 0, 0, 'Jónás Gergely', 'csapat kapitány'),
(62, 8, 0, 0, 0, 'Pocsai Alex', 'játékos'),
(63, 8, 0, 0, 0, 'Orosz Rudolf', 'játékos'),
(64, 8, 2, 1, 0, 'Orosz László', 'játékos'),
(65, 8, 0, 0, 0, 'Tkacsuk Anatolij', 'játékos'),
(66, 8, 0, 0, 0, 'Szilágyi Hunor', 'játékos'),
(67, 8, 4, 2, 0, 'Balogh Alex', 'játékos'),
(68, 9, 0, 1, 0, 'Bozsányi Dávid', 'játékos'),
(69, 9, 3, 0, 0, 'Kóczé Renátó', 'csapat kapitány'),
(70, 9, 0, 0, 0, 'Kodácsi Bence', 'játékos'),
(71, 9, 2, 0, 0, 'Lakatos Ernő', 'játékos'),
(72, 9, 0, 0, 0, 'Lakatos Jenő Dávid', 'játékos'),
(73, 9, 0, 0, 0, 'Lakatos Zsolt', 'játékos'),
(74, 9, 0, 0, 0, 'Nyíri Balázs', 'játékos'),
(75, 9, 0, 0, 0, 'Szécsi Ervin', 'játékos'),
(76, 9, 0, 0, 0, 'Székely Máté Sándor', 'kapus'),
(77, 9, 1, 0, 0, 'Szikszai Szilárd', 'játékos'),
(78, 10, 0, 0, 0, 'Blyznuk Ihor', 'játékos'),
(79, 10, 3, 0, 0, 'Borovszkij Olekszdr', 'játékos'),
(80, 10, 0, 0, 0, 'Anton Soma', 'kapus'),
(81, 10, 0, 0, 0, 'Herts Bogdan', 'kapus'),
(82, 10, 3, 0, 0, 'Krucan Roman', 'csapat kapitány'),
(83, 10, 2, 0, 0, 'Juhász Dominik', 'játékos'),
(84, 10, 1, 0, 0, 'Tenkács Pál', 'játékos'),
(85, 10, 6, 0, 0, 'Babics Maxim', 'játékos'),
(86, 10, 0, 0, 0, 'Nagy Milán', 'játékos'),
(87, 10, 1, 0, 0, 'Kertész Levente', 'játékos'),
(88, 15, 0, 0, 0, 'Halász Bálint', 'kapus'),
(89, 15, 0, 0, 0, 'Orgován Krisztián', 'csapat kapitány'),
(90, 15, 0, 0, 0, 'Iván Kevin Ernő', 'játékos'),
(91, 15, 0, 0, 0, 'Jónás Károly', 'játékos'),
(92, 15, 0, 0, 0, 'Demeter Albert', 'játékos'),
(93, 15, 0, 0, 0, 'Sinkó Milán', 'játékos'),
(94, 15, 0, 0, 0, 'Serbán Tibor', 'játékos'),
(95, 15, 0, 0, 0, 'Jámbor Zoltán', 'játékos'),
(96, 15, 0, 0, 0, 'Németh Martin', 'játékos'),
(97, 15, 0, 0, 0, 'Rohács Gergő', 'játékos'),
(98, 13, 0, 0, 0, 'Hevesi István', 'kapus'),
(99, 13, 2, 0, 0, 'Szabó Márk', 'csapat kapitány'),
(100, 13, 0, 0, 0, 'Császár Zsombor', 'játékos'),
(101, 13, 1, 0, 0, 'Orosz Tibor', 'játékos'),
(102, 13, 3, 0, 0, 'Bartha Tibor', 'játékos'),
(103, 13, 2, 0, 0, 'Herceg Ádám', 'játékos'),
(104, 13, 0, 0, 0, 'Tankóczi Péter', 'játékos'),
(105, 13, 0, 0, 0, 'Kind Martin', 'játékos'),
(106, 13, 0, 0, 0, 'Maródi Kristóf', 'játékos'),
(107, 13, 1, 0, 0, 'Korpás Miklós', 'játékos'),
(108, 12, 0, 0, 0, 'Szedlacsek Gergő', 'kapus'),
(109, 12, 3, 0, 0, 'Tóth Zoltán', 'játékos'),
(110, 12, 4, 0, 0, 'Jónás Gergely', 'csapat kapitány'),
(111, 12, 0, 0, 0, 'Pocsai Alex', 'játékos'),
(112, 12, 0, 0, 0, 'Orosz Rudolf', 'játékos'),
(113, 12, 2, 0, 0, 'Orosz László', 'játékos'),
(114, 12, 2, 0, 0, 'Tkacsuk Anatolij', 'játékos'),
(115, 12, 0, 0, 0, 'Szilágyi Hunor', 'játékos'),
(116, 12, 4, 0, 0, 'Balogh Alex', 'játékos'),
(117, 14, 0, 0, 0, 'Bozsányi Dávid', 'játékos'),
(118, 14, 2, 0, 0, 'Kóczé Renátó', 'csapat kapitány'),
(119, 14, 0, 0, 0, 'Kodácsi Bence', 'játékos'),
(120, 14, 2, 0, 0, 'Lakatos Ernő', 'játékos'),
(121, 14, 0, 0, 0, 'Lakatos Jenő Dávid', 'játékos'),
(122, 14, 0, 0, 0, 'Lakatos Zsolt', 'játékos'),
(123, 14, 0, 0, 0, 'Nyíri Balázs', 'játékos'),
(124, 14, 0, 0, 0, 'Szécsi Ervin', 'játékos'),
(125, 14, 0, 0, 0, 'Székely Máté Sándor', 'kapus'),
(126, 14, 0, 0, 0, 'Szikszai Szilárd', 'játékos'),
(127, 11, 0, 0, 0, 'Blyznuk Ihor', 'játékos'),
(128, 11, 0, 0, 0, 'Borovszkij Olekszdr', 'játékos'),
(129, 11, 0, 0, 0, 'Anton Soma', 'kapus'),
(130, 11, 0, 0, 0, 'Herts Bogdan', 'kapus'),
(131, 11, 0, 0, 0, 'Krucan Roman', 'csapat kapitány'),
(132, 11, 0, 0, 0, 'Juhász Dominik', 'játékos'),
(133, 11, 0, 0, 0, 'Tenkács Pál', 'játékos'),
(134, 11, 0, 0, 0, 'Babics Maxim', 'játékos'),
(135, 11, 0, 0, 0, 'Nagy Milán', 'játékos'),
(136, 11, 0, 0, 0, 'Kertész Levente', 'játékos');
